<!-- desktop -->
<div class="fr-review-header">
  <img alt="physician-from-tallahassee"
    src="https://d27e8ryqi05ra2.cloudfront.net/lxt0ogfeczx9536g7rpgddlxd5di">
  <div class="fr-review-header-text">
    <div class="fr-review-header-title">
      <div class="fr-tags">

        <p class="fr-doctor-name">Physician from Tallahassee, FL</p>
        <div class="fr-tag"><i class="fa fa-check-circle"></i> Verified
          doctor</div>
        <div class="fr-tag">Not paid to share product</div>
      </div>
    </div>
    <p class="fr-doctor-history"><span>30+ </span>years in practice, Tallahassee Memorial Hospital</p>
  </div>
</div>
